<!doctype html>  
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    
    <title>Nujii Studio</title>

    <meta name="description" content="">
    <meta name="author" content="Scott Wall">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">

    <link rel="stylesheet" type="text/css" href="css/style.css">

  </head>
  
  <body>
    
    <div class="reveal">

      <!-- Used to fade in a background when a specific slide state is reached -->
      <div class="state-background"></div>
      
      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <!-- Slide 1 (introduction) -->
          <h2>Nujii Studio</h2>

          <p>create media together</p>

          <div class="explanation">
          <p>Use the arrow keys to navigate the pages <br><b>Left and Right</b> navigate different pages 
           <br><b>Up and Down</b> explore that page content in greater detail 
           <br><b>ESC</b> provides an overview</p>
          </div>
        </section>
        
        
        <!-- What is nujii studio-->
        <section>
          <section>
            <h2>What is Nujii Studio?</h2>
            <p>garageband + googledocs</p>
            <ul>
              <li>Record and mix in real-time together</li>
              <li>Share their music instantly</li>
              <li>Follow their friends</li>
            </ul>
          </section>

          <!-- How does it work? -->
          <section>
            <h2>How does it work?</h2>
            <p>Nujii Studio is an online Digital Audio Workstation (DAW) that uses servers to...</p>

            <ul>
              <li>Connect users</li>
              <li>Process audio</li>
              <li>Store user data</li>
              <li>Allow users to connect is real-time</li>
            </ul>

            <br>

            EDITOR's NOTE: Add GIF of server explanation. Align with picture on left, explanation on right.

          </section>

        </section>

        <section>
          <!-- Why Nujii Studio -->
          <section>
            <h2>Why Nujii Studio?</h2>
            <p>Because of...</p>
            <ul>
              <li>Collaborating is slow and difficult</li>
              <li>Expensive hardware</li>
              <li>Expensive software</li>
              <li>Difficult to learn</li>
            </ul>
            <p>There are many barriers to entry for young artists</p>
          </section>

          <!--Problems with Current Solutions-->
         <section>
            <h2>Problems with Current Solutions</h2>
             <p>Some of the most common problems that current solutions have are...</p>
            <ul>
              <li>Constant uploading/downloading</li>
              <li>Formatting issues</li>
              <li>Slow</li>
              <li>Limited processing ability</li>
             </ul>
          </section>
        </section>

        <!--The Solution -->
        <section>
          <section>
            <h2>The Solutions We Provide</h2>
            <p>Via...</p>
            <ul>
              <li>Real-time collaboration</li>
              <li>Server does the heavy lifting</li>
              <li>Operate on SaaS model (cheap)</li>
              <li>Simple, intuitive design</li>
            </ul>
            <p>We are removing the barriers to entry that many young and aspiring musicians face when starting to record their music</p>
          </section>

          <!--Value Proposition-->
          <section>
            <h2>Value Proposition</h2>
            <p>A simpler, more collaborative recording experience</p>
            <ul>
              <li>Users will be able to work in real-time with their friends</li>
              <li>Users will be able to connect and find people to help them with their projects</li>
              <li>Users will have access to plug-in packages that they didn't before</li>
              <li>Beginners will have access to recording software that they didn't before</li>
            </ul>
          </section>
         </section> 


        <!--The Market-->
        <section>
          <h1>The Market</h1>
          <section>
            <p>Our target market is the Indie music scene</p>
            <ul>
              <li><a href="http://www.wannaplaymusic.com/gallup_poll/" target="_blank">Gallup polls</a> estimate that 52% of US households have active musicians in the US alone</li>
              <li>In Europe (UK excluded) this number is even higher</li>
              <li>This number does not acount for the rapidly growing number of electronic musicians (i.e. DJs, Techno, etc.)</li>
              <li>The fastest growing segment of musicians are ages 18 - 34</li>
              <li>Globally, the musical instruments and products industry is a $17 billion industry (according to National Association of Music Merchants)</li>
            </ul>
          </section>

          <!--Customer Segments-->
          <section>
            <h3>Customer Segments</h3>
            <ul>
              <li>Amateur Musicians
                <ul>
                  <li>Musicians who don't earn a living, but want to share with friends. This would be the majority of the "Indie" scene.</li>
                </ul>
              </li>
              <li>Serious Musicians</li>
                <ul>
                  <li>Self promote in effort to earn a living.</li>
                </ul>
              <li>Casual Recorders</li>
                <ul>
                  <li>Those who don't self promote and just record for fun</li>
                </ul>
            </ul>
          </section>

          <!-- Customer Channels-->
          <section>
            <h3>Customer Channel</h3>
              <p>While Nujii has a landing page, the app is distributed through existing channels.</p>
              <ul>
                <li>Apple App store</li>
                <li>Android store</li>
                <li>Microsoft App store (upcoming)</li>
                <li>Linux store</li>
              </ul>
              <p>However, users will be able to access their Nujii Connect account via either the landing page or through the app itself</p>
          </section>

          <!--Customer Relationships-->
          <section>
            <h3>Customer Relationships</h3>
            <dl>
              <dt><b>Social Link</b></dt>
                <dd>Users interact with their friends and share their experience simply by using Nujii Studio</li>
              
              <dt><b>Professional Collaboration</b></dt>
              <dd>By allowing users to interact with professional musicians in real-time, it immediatly allows amateur users access to skill beyond their own</dd>

              <dt><b>Value Increase</b></dt>
              <dd>The more that the user uses the program, the greater value it represents to him or her, much like dropbox, facebook, or instagram</dd>
            </dl>
          </section>  
        </section>

         <!--Monetization -->
        <section>
          <h3>The Money</h3>
          <section>
              <ol>
                <li>
                  <dl>
                    <dt>Subscriptions</dt>
                      <ul>
                        <li>$5 per month</li>
                        <li>$10 per month</li>
                        <li>$20 per month</li>
                      </ul> 
                  </dl>
                </li>
                <li>Advertisments</li>
                <li>Online store</li>
          </section>

          <!--Revenue Streams -->
            <section>
              <div class="further_info">
                <h4>Revenue Streams</h4>
                <dl>
                  <dt><b>Subscriptions</b></dt>
                  <dd>Subscriptions unlock...</dd>
                    <ul>
                      <li>Additional space</li>
                      <li>Increased sound quality</li>
                      <li>Virtual instruments</li>
                      <li>Plug-in packages</li>
                      <li>Increased promotional abilities</li>
                    </ul>
                    
                  <dt><b>Advertisments</b></dt>
                  <dd>Ads can be specified and targeted based on information provided by the user</dd>
                  <dt><b>The Online Store</b></dt>
                  <dd>
                    <ul>
                      <li>Plug-ins(audio effects)</li>
                      <li>Virtual instruments</li>
                      <li>Audio clips</li>
                      <li>Songs in track view</li>
                    </ul>
                  </dd>
                </dl>
              </div>
            </section>
          <section>

            <!-- Costs & Margins -->
           
              <img src="img/costandmargin.png" height="500" width="700">
          </section>

          <!--Projections-->
          <section>
            <h2>Projections</h2>
          </section>
        </section>

        <!--The competition -->
        <section>
          <section>
            <h2>The Competition</h2>
            <ul>
              <li>Ohms Studio</li>
              <li>Indaba Music</li>
              <li>Aviary Music Production</li>
              <li>Soundation</li>
              <li>Kompoz</li>
            </ul>
          </section>

        <!--SWOT-->
          <section>
            <h2>SWOT</h2>
            <dl>
              <dt><b>Strength</b></dt>
              <ul>
                <li>Agile development</li>
                <li>Creative team</li>
                <li>Capable developers</li>
                <li>Founder connection</li>
              </ul>
              <dt><b>Weaknesses</b></dt>
              <ul>
                <li>Small budget</li>
                <li>At present, small user base</li>
              </ul>
              <dt><b>Opportunities</b></dt>
              <ul>
                <li>Advent of cloud computing</li>
                <li>Increased popularity in independant music</li>
                <li>Increased social trends</li>
              </ul>
              <dt><b>Threats</b></dt>
              <ul>
                <li>New entrant threats</li>
                <li>Licensing difficulties</li>
                <li>Lack of adoption</li>
              </ul>
            </dl>
          </section>
        </section>

        <!-- The Team -->
        <section>
          <section>
            <h2>The Team</h2>
            <ul>
              <li>Cameron Bytheway, Co-Founder & CTO</li>
              <br>
              <li>Scott Wall, Co-Founder & CEO</li>
              <br>
              <li>Eric Thayne, Chief Designer</li>
            </ul>
          </section>
          
        </section>

      </div>

      <!-- The navigational controls UI -->
      <aside class="controls">
        <a class="left" href="#">&#x25C4;</a>
        <a class="right" href="#">&#x25BA;</a>
        <a class="up" href="#">&#x25B2;</a>
        <a class="down" href="#">&#x25BC;</a>
      </aside>

      <!-- Displays presentation progress, max value changes via JS to reflect # of slides -->
      <div class="progress"><span></span></div>
      
    </div>

    <script src="js/reveal.js"></script>
    
    <script>
      // Parse the query string into a key/value object
      var query = {};
      location.search.replace( /[A-Z0-9]+?=(\w*)/gi, function(a) {
        query[ a.split( '=' ).shift() ] = a.split( '=' ).pop();
      } );


      // Fires each time a new slide is activated
      //Reveal.addEventListener( 'slidechanged', function( event ) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
      //} );

      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Display a presentation progress bar
        progress: true,

        // If true; each slide will be pushed to the browser history
        history: true,

        // Loops the presentation, defaults to false
        loop: false,

        // Flags if mouse wheel navigation should be enabled
        mouseWheel: true,

        // Apply a 3D roll to links on hover
        rollingLinks: false,

        // UI style
        theme: query.theme || 'nujii', // default/neon

        // Transition style
        transition: query.transition || 'linear' // default/cube/page/concave/linear(2d)
      });

    </script>

  </body>
</html>